<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="turbolinks-visit-control" content="reload">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutty</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script defer type="text/javascript" src="/client_site_i18n.js"></script>
  </head>
  <body>
    <main class="row no-gutters align-items-center justify-content-center vh-100">
      <section class="col-10" lang="es">
        <h1>¡Hola! ¡No te preocupes!</h1>

        <p>Estás viendo este mensaje porque hubo un error, pero no hay problema, no se rompió nada.</p>

        <p><strong>Ya hemos recibido una notificación con los detalles</strong> y estamos trabajando para resolverlo.</p>

        <p>Gracias por ayudarnos a encontrar errores :)</p>

        <p>
          <a href="/">Volver al panel</a>
          |
          <a href="https://sutty.nl/#contacto" rel="me" target="_blank">Contáctanos</a>
        </p>
      </section>

      <section class="col-10" lang="en">
        <h1>Hi! Don't worry!</h1>

        <p>You're seeing this page because there was an error but don't worry, nothing's been broken.</p>

        <p><strong>We've been notified of the details already</strong>, and we're working to fix it.</p>

        <p>Thanks for helping us in finding errors! :)</p>

        <p>
          <a href="/">Go back to panel</a>
          |
          <a href="https://sutty.nl/en/#contact" rel="me" target="_blank">Contact us</a>
        </p>
      </section>
    </main>
  </body>
</html>
