<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta name="turbolinks-visit-control" content="reload">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutty</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script defer type="text/javascript" src="/client_site_i18n.js"></script>
  </head>
  <body>
    <main class="row no-gutters align-items-center justify-content-center vh-100">
      <section class="col-10" lang="es">
        <h1>¡Hola!</h1>

        <p>Por favor espera un minuto antes de repetir esta acción.</p>

        <p>
          <a href="https://sutty.nl/#contacto" rel="me" target="_blank">Contáctanos</a>
        </p>
      </section>

      <section class="col-10" lang="en">
        <h1>Hi!</h1>

        <p>Please wait at least a minute to repeat this action.</p>

        <p>
          <a href="https://sutty.nl/en/#contact" rel="me" target="_blank">Contact us</a>
        </p>
      </section>
    </main>
  </body>
</html>
